<!doctype html>
<html>
  <head>
    <style>
      
      
      
      
      
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link type="text/css" rel="stylesheet" href="css/FinalExam.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    
    
    <title>Lizard Home</title>
    
  </head>
  
  
  <body>
    <header>
      <div class="contact">
        Call us Anytime: <a href ="tel:+15869998888">(586)999-8888</a>

      </div>

      <div class="iconbar">
        <a href ="#" target = _blank><i class="fab fa-facebook-f"></i></a>
        <a href ="#" target = _blank><i class="fab fa-twitter"></i></a>
        <a href ="#" target = _blank><i class="fab fa-instagram"></i></a>

      </div>

    </header>
    
    <nav>
        <a href="index.html">What We Are</a>
        <a href="ticket.html">Ticket Prices</a>
        <a href="lizard.html">Lizard Prices</a>
        <a href="list.html">List of Lizards</a>
      
    </nav>
    
    
    <div class="cover-photo">
      <div class="overlay">
        <div class="overlay-inner">
          <h1>The (totally legal) Endangered Lizard Emporium</h1>
          
          <p>View and buy endangered lizards from all over the world!</p>
          
          <a class="cta-button" href="lizard.html">View our lizards</a>
          
        </div>
        
        
      </div><!-- End overlay -->
      
      
    </div><!-- End cover photo -->
    
    <div class="row">
      <div class="media">
        <img src="images/raindrop2-e1611073710318.jpg" alt="#"> 


      </div>
      
      <div class="text">
        <h2>Hot Deals Waiting for you!</h2>
        
        <p>
          This link will bring you to the page where you can find our most popular deals!
        </p>
        
        <a class="cta-button" href="https://rainforests.mongabay.com/endangered/charts/reptiles-lizards.html" target="_blank">List of Endangered Lizards</a>
        
        
      </div>
      
      
    </div> <!-- end of row -->
    
    
    <footer>
      Made in FHS Web Design.
    </footer>
  </body>
  
  
</html>